!!========== GOOGLE ==========
||google.com
||about.google
||googletagservices
||stats.g.doubleclick.net
||google.co.jp
||youtube.com
||youtu.be
||googlevideo.com
||ggpht.com
||ytimg.com
||googlecommerce.com
||googleapis.com
||google-analytics.com
||googletagservices.com
||appspot.com
!/== MAP
||gstatic.com
||googleusercontent.com
||googlesyndication.com
!/== BLOGGER
||blogger.com
!/== GMAIL
||gmail.com
!/== AD
||googleadservices.com
!/==Calendar
||static.zdassets.com
!/== ANDROID
||android.com

!!========== APPLE ==========
||itunes.apple.com
||appleid.apple.com
||communities.apple.com
||discussions.apple.com

!!========== UTILITY ==========
||v2ray.com
||justmysocks.net
||checkgfw.com
||apkpure.com
||gitbook.com

!!========== HOSTSERVER ==========
||bandwagonhost.com

!!========== DEVELOPER ==========
||yapi.*

!/== GITHUB
||github.com
||githubassets.com
||githubusercontent.com
!/== STACKOVERFLOW
||stackoverflow.com
||stack.imgur.com
||cdn.sstatic.net
||stackexchange.com
||scorecardresearch.com
||quantcount.com
!/== DISQUS
||disqus.com
||disquscdn.com
!/== DROP BOX
||dropbox.com
||dropboxstatic.com
!/== TAMPER MONKEY
||openuserjs.org
||tampermonkey.net
!/== Mozilla.org
||developer.mozilla.org
||secure.gravatar.com

||github.io

!!========== XXOO ==========
||xvideos.com
||t66y.com
!/== PORNHUB
||pornhub.com
||phncdn.com
||contentabc.com
||trafficjunky.net

!!========== POPULAR ==========
!/== WIKI
||wikipedia.org
||wikinews.org
||wikibooks.org
||wikidata.org
||wikiversity.org
||wikiquote.org
||wikivoyage.org
||wiktionary.org
||wikisource.org
||wikimedia.org
!/== FACEBOOK
||facebook.net
||facebook.com
||fbcdn.net
!/== INSTAGRAM
||instagram.com
||cdninstagram.com
!/== LINKEDIN
||linkedin.com
||adnxs.com
||lynda.com
||licdn.com
!/== TWITTER
||twitter.com
||twimg.com
||t.co
!! ad
||ads-twitter.com
!! relate
||doubleclick.net
!/== SPOTIFY
||spotify.com
||snapchat.com
||adsrvr.org
||semasio.ne
||scdn.co
||global.ssl.fastly.net
||hotjar.com
||myvisualiq.net
||fastly-insights.com

||quora.com
!/== Netflix
||netflix.com
||nflxext.com
!/==REDDIT
||reddit.com
||redd.it
||redditmedia.com
||redditstatic.com


!!========== IM ==========
!/==Whatsapp
||whatsapp.com
||whatsapp.net
!/== TELEGRAM
||telegram.org
||telegram.me
||t.me
!/== Skype
||skype.com
||browser.pipe.aria.microsoft.com

!!========== NEWS ==========
||npr.org
!/== BBC
||bbc.com
||atwola.com
||bbc.co.uk
||bbci.co.uk
||crwdcntrl.net
||skimresources.com
!/== Yahoo
||yahoo.com
||mathtag.com
||adtechus.com
||yimg.com
!/== NewyorkTime
||nytimes.com
||nyt.com
!/== NBC news
||nbcnews.com
||mobileadtrading.com
||zemanta.com
||moatads.com
||fwmrm.net
||taboola.com
||s-nbcnews.com
||parsely.com
||perfectmarket.com
!/== WASHINGDON POST
||washingtonpost.com
||krxd.net
||netmng.com
||experianmarketingservices.digital
||pubmatic.com
||eyeota.net
||turn.com
||casalemedia.com
||amgdgt.com
||sharethis.com
!/== ABC NEWS
||abcnews.go.com
||abcnews.com
||uplynk.com
||newrelic.com
||optimizely.com
||imrworldwide.com
||vilynx.com
!/== TBS
||tbs.com
||squarespace.com
||typekit.net
!/== FRI
||rfi.fr
!/== REUTERS
||reuters.com
||reutersmedia.net
!/==VOA
||voachinese.com

||kknews.cc

!/== TEAM COCO
||teamcoco.com
||teamcococdn.com

||amazonaws.com
||azureedge.net

!!========== OTHERS ==========
||inpandora.com
||amazon.com
||cloudfront.net
!/== EBAY
||ebaystatic.com
||ebay-us.com
||online-metrix.net

!!========== GAMES ==========
!/== EA
||ea.com
||soundcloud.com
！/==STEAM
||steamcommunity.com

!!========== NOVEL ==========
||ptwxz.com

!!========== SLOW ==========
||fontawesome.com